#profile
profile = dev_envrimont

#dababase
spring.datasource.url = jdbc:mysql://192.168.3.115:3306/newkit?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#jpa
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = none

#server
server.port = 8087

